[flake8]
ignore = E203, E241, E266, W503
max-line-length = 88
select = B,C,E,F,W,T4
darglint-ignore-regex = *
exclude = .gitlab, BJetCalibrationTool, KinematicFitTool, CalcGenericMT2, athena
per-file-ignores = hub.py:F401
