# Include the TTree configuration and update details
ttree_output:
  - AnalysisMiniTree:
    include: bbttAnalysis/AnalysisMiniTree-bbtt-tree.yaml
      
include: bbttAnalysis/RunConfig-bbtt-base.yaml

channel: ["hadhad2b","hadhad1b","lephad2b","lephad1b","ZCR","TopEMuCR"]