# We run all unit tests in a package via the test discovery feature
# This way just adding a new test python module to the directory
# suffices to add a test case  or suite

.unittest:
  stage: unittest
  needs: [compile]

unittest_EasyjetHub:
  extends: .unittest
  script:
    - python -m unittest discover EasyjetHub.test -v
